-- Initial haskell-signals.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-signals
version:             0.1.0.0
synopsis:            A low-level signal/slots Haskell implementation.
-- description:         
homepage:            https://github.com/csheanz/haskell-signals
license:             MIT
license-file:        LICENSE
author:              Cameron Shea
-- maintainer:          
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Signal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010